# Server Environment Variables
SERVER_IP=0.0.0.0
SERVER_PORT=8889

# MySQL Environment Variables
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=yourpassword
MYSQL_DB=chatapp2

# Client Environment Variables
ONWEB=1